<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>魔方</title>
	<style type="text/css">
		/*whitesmoke  烟白色*/
		/*perspective: number|none;
		值	描述
		number	元素距离视图的距离，以像素计。
		none	默认值。与 0 相同。不设置透视。*/
		body {margin: 0;height: 100vh;perspective: 32em;background: whitesmoke;}
		/*transform-style: flat|preserve-3d;
		值	描述
		flat	子元素将不保留其 3D 位置。
		preserve-3d	子元素将保留其 3D 位置。*/

		div {position: absolute;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;}
		.assembly {top: 50%;left: 50%;transform: rotateX(-45deg) rotateY(-45deg);-webkit-transform: rotateX(-45deg) rotateY(-45deg);}
		.comp-3d {animation: r 2s ease-in-out infinite;-webkit-animation: r 2s ease-in-out infinite;-moz-animation: r 2s ease-in-out infinite;-ms-animation: r 2s ease-in-out infinite;-o-animation: r 2s ease-in-out infinite;animation: r 2s ease-in-out infinite;}
		.comp-3d--i {animation-name:ri;-webkit-animation-name:ri;-moz-animation-name:ri; -ms-animation-name:ri;-o-animation-name:ri;animation-name:ri;}
		.comp-3d--o {animation-name:ro;-webkit-animation-name:ro; -moz-animation-name:ro;-ms-animation-name:ro; -o-animation-name:ro;animation-name:ro;}

		/*turn 一圈*/
		@-webkit-keyframes ri {
		  0%, 20% {
		    transform: rotateY(-0.5turn);
		    -webkit-transform: rotateY(-0.5turn);
		  }
		  50% {
		    transform: none;
		    -webkit-transform: none;
		  }
		  100%, 80% {
		    transform: rotateX(-0.5turn);
		    -webkit-transform: rotateX(-0.5turn);
		  }
		}
		@-webkit-keyframes ro {
		  0%, 35% {
		    transform: rotate(-0.5turn);
		    -webkit-transform: rotate(-0.5turn);
		  }
		  65%, 100% {
		    transform: none;
		    -webkit-transform: none;
		  }
		}
		.pos:nth-child(1) {transform: scale3d(1, 1, 1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(1, 1, 1) translate3d(4em, 4em, 4em);}
		
		:not(.pos) > .cube:nth-child(1) {transform: translate3d(-4em, -4em, 0em);-webkit-transform: translate3d(-4em, -4em, 0em);}
		
		.pos:nth-child(2) {transform: scale3d(1, 1, -1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(1, 1, -1) translate3d(4em, 4em, 4em);}
		
		:not(.pos) > .cube:nth-child(2) {transform: translate3d(-4em, 0em, -4em);-webkit-transform: translate3d(-4em, 0em, -4em);}
		
		:not(.pos) > .cube:nth-child(3) {transform: translate3d(-4em, 0em, 0em);-webkit-transform: translate3d(-4em, 0em, 0em);}

		:not(.pos) > .cube:nth-child(4) {transform: translate3d(-4em, 0em, 4em);-webkit-transform: translate3d(-4em, 0em, 4em);}

		.pos:nth-child(3) {transform: scale3d(1, -1, 1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(1, -1, 1) translate3d(4em, 4em, 4em);}

		:not(.pos) > .cube:nth-child(5) {transform: translate3d(-4em, 4em, 0em);-webkit-transform: translate3d(-4em, 4em, 0em);}

		.pos:nth-child(4) {transform: scale3d(1, -1, -1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(1, -1, -1) translate3d(4em, 4em, 4em);}

		:not(.pos) > .cube:nth-child(6) {transform: translate3d(0em, -4em, -4em);-webkit-transform: translate3d(0em, -4em, -4em);}

		:not(.pos) > .cube:nth-child(7) {transform: translate3d(0em, -4em, 0em);-webkit-transform: translate3d(0em, -4em, 0em);}

		:not(.pos) > .cube:nth-child(8) {transform: translate3d(0em, -4em, 4em);-webkit-transform: translate3d(0em, -4em, 4em);}

		:not(.pos) > .cube:nth-child(9) {transform: translate3d(0em, 0em, -4em);-webkit-transform: translate3d(0em, 0em, -4em);}

		:not(.pos) > .cube:nth-child(10) {transform: translate3d(0em, 0em, 0em);-webkit-transform: translate3d(0em, 0em, 0em);}

		:not(.pos) > .cube:nth-child(11) {transform: translate3d(0em, 0em, 4em);-webkit-transform: translate3d(0em, 0em, 4em);}

		:not(.pos) > .cube:nth-child(12) {transform: translate3d(0em, 4em, -4em);-webkit-transform: translate3d(0em, 4em, -4em);}

		:not(.pos) > .cube:nth-child(13) {transform: translate3d(0em, 4em, 0em);-webkit-transform: translate3d(0em, 4em, 0em);}

		:not(.pos) > .cube:nth-child(14) {transform: translate3d(0em, 4em, 4em);-webkit-transform: translate3d(0em, 4em, 4em);}

		.pos:nth-child(5) {transform: scale3d(-1, 1, 1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(-1, 1, 1) translate3d(4em, 4em, 4em);}

		:not(.pos) > .cube:nth-child(15) {transform: translate3d(4em, -4em, 0em);-webkit-transform: translate3d(4em, -4em, 0em);}

		.pos:nth-child(6) {transform: scale3d(-1, 1, -1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(-1, 1, -1) translate3d(4em, 4em, 4em);}

		:not(.pos) > .cube:nth-child(16) {transform: translate3d(4em, 0em, -4em);-webkit-transform: translate3d(4em, 0em, -4em);}

		:not(.pos) > .cube:nth-child(17) {transform: translate3d(4em, 0em, 0em);-webkit-transform: translate3d(4em, 0em, 0em);}

		:not(.pos) > .cube:nth-child(18) {transform: translate3d(4em, 0em, 4em);-webkit-transform: translate3d(4em, 0em, 4em);}

		.pos:nth-child(7) {transform: scale3d(-1, -1, 1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(-1, -1, 1) translate3d(4em, 4em, 4em);}

		:not(.pos) > .cube:nth-child(19) {transform: translate3d(4em, 4em, 0em);-webkit-transform: translate3d(4em, 4em, 0em);}

		.pos:nth-child(8) {transform: scale3d(-1, -1, -1) translate3d(4em, 4em, 4em);-webkit-transform: scale3d(-1, -1, -1) translate3d(4em, 4em, 4em);}

		.pos .cube {animation: m 2s ease-out infinite;-webkit-animation: m 2s ease-out infinite;-moz-animation: m 2s ease-out infinite; -ms-animation: m 2s ease-out infinite;-o-animation: m 2s ease-out infinite;animation: m 2s ease-out infinite;}
		.cube__face {margin: -2em;width: 4em;height: 4em;box-shadow: 0 0 2em rgba(220, 220, 220, 0.5) inset;background:blue;}

		.cube__face:nth-child(2n) {filter: brightness(0.97);}

		.cube__face:nth-child(n + 5) {
		  filter: brightness(1.03);
		}
		.cube__face:nth-child(1) {
		  transform: rotateY(0deg) translateZ(2em);
		  -webkit-transform: rotateY(0deg) translateZ(2em);
		}
		.cube__face:nth-child(2) {
		  transform: rotateY(90deg) translateZ(2em);
		  -webkit-transform: rotateY(90deg) translateZ(2em);
		}
		.cube__face:nth-child(3) {
		  transform: rotateY(180deg) translateZ(2em);
		  -webkit-transform: rotateY(180deg) translateZ(2em);
		}
		.cube__face:nth-child(4) {
		  transform: rotateY(270deg) translateZ(2em);
		  -webkit-transform: rotateY(270deg) translateZ(2em);
		}
		.cube__face:nth-child(5) {
		  transform: rotateX(90deg) translateZ(2em);
		  -webkit-transform: rotateX(90deg) translateZ(2em);
		}
		.cube__face:nth-child(6) {
		  transform: rotateX(-90deg) translateZ(2em);
		  -webkit-transform: rotateX(-90deg) translateZ(2em);
		}

		@-webkit-keyframes m {
		  0%, 5%, 95%, 100% {
		    transform: none;
		    -webkit-transform: none;
		  }
		  15% {
		    transform: translate3d(0, 4em, 0);
		    -webkit-transform: translate3d(0, 4em, 0);
		  }
		  25% {
		    transform: translate3d(0, 4em, 4em);
		    -webkit-transform: translate3d(0, 4em, 4em);
		  }
		  35%, 65% {
		    transform: translate3d(4em, 4em, 4em);
		    -webkit-transform: translate3d(4em, 4em, 4em);
		  }
		  75% {
		    transform: translate3d(4em, 0, 4em);
		    -webkit-transform: translate3d(4em, 0, 4em);
		  }
		  85% {
		    transform: translate3d(4em, 0, 0);
		    -webkit-transform: translate3d(4em, 0, 0);
		  }
		}

	</style>
</head>
<body>
	<div class="assembly">
	  <div class="comp-3d comp-3d--i">
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	    <div class="cube">
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	      <div class="cube__face"></div>
	    </div>
	  </div>
	  <div class="comp-3d comp-3d--o">
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	    <div class="pos">
	      <div class="cube">
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	        <div class="cube__face"></div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>